[webgroups:children]
web
was
api

[dbgroups:children]
db
redis

[web]
web[1:2]

[was]
was[1:2]

[api]
api[1:2]

[db]
db[1:2]

[redis]
redis[1:2]

[local]
localhost ansible_connection=local

[all:vars]
ansible_connection=ssh
ansible_port=22
ansible_ssh_user=vagrant
ansible_ssh_private_key_file=~/aws-key/keyfile.pem

[all]
localhost       ansible_host=127.0.0.1          ip=127.0.0.1
web1            ansible_host=192.168.0.51       ip=192.168.0.51
web2            ansible_host=192.168.0.52       ip=192.168.0.52
was1            ansible_host=192.168.0.61       ip=192.168.0.61
was2            ansible_host=192.168.0.62       ip=192.168.0.62
api1            ansible_host=192.168.0.71       ip=192.168.0.71
api2            ansible_host=192.168.0.72       ip=192.168.0.72
db1             ansible_host=192.168.0.81       ip=192.168.0.81
db2             ansible_host=192.168.0.82       ip=192.168.0.82
redis1          ansible_host=192.168.0.91       ip=192.168.0.91
redis2          ansible_host=192.168.0.91       ip=192.168.0.92
