[all:vars]
ansible_connection=ssh
ansible_port=22
ansible_ssh_user=vagrant
ansible_ssh_private_key_file=~/aws-key/keyfile.pem

[local]
localhost ansible_connection=local

; [webgroups:children]
; web
; was
; api

[web2_group]
ubuntu2204
centos7

[kube_group]
control-plane
knode[1:3]

; [subnet_hosts:children]
; subnet_192.168.10.0_24

; [subnet_192.168.10.0_24]
; 192.168.10.[1:254]

[all]
localhost       ansible_host=127.0.0.1          ip=127.0.0.1
control-plane   ansible_host=192.168.10.51      ip=192.168.10.51
knode1          ansible_host=192.168.10.61      ip=192.168.10.61
knode2          ansible_host=192.168.10.62      ip=192.168.10.62
knode3          ansible_host=192.168.10.63      ip=192.168.10.63
ubuntu2204      ansible_host=192.168.10.61      ip=192.168.10.61
centos7         ansible_host=192.168.10.62      ip=192.168.10.62
