[all:vars]
ansible_connection=ssh
ansible_port=22
ansible_ssh_user=vagrant
ansible_ssh_private_key_file=~/aws-key/keyfile.pem

[local]
localhost ansible_connection=local

[kube_group]
control-plane
knode[1:3]

[es_group]
node[1:3]

[all]
localhost       ansible_host=127.0.0.1          ip=127.0.0.1
control-plane   ansible_host=192.168.56.51      ip=192.168.56.51
knode1          ansible_host=192.168.56.61      ip=192.168.56.61
knode2          ansible_host=192.168.56.62      ip=192.168.56.62
knode3          ansible_host=192.168.56.63      ip=192.168.56.63
node1           ansible_host=192.168.56.71      ip=192.168.56.71
node2           ansible_host=192.168.56.72      ip=192.168.56.72
node3           ansible_host=192.168.56.73      ip=192.168.56.73